spring.security.oauth2.client.registration.google.client-id=860644535554-n4n8cf7bv79snh5lch7ji3nfmlscb6ju.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XKkKtMy-B5VAJ1Nh5fxQuBdF
